.SubGrid {
    position: relative;
    margin: 1.5rem;
    width: 100%;
    height: calc(100% - 3rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .wonGrid {
        position: absolute;
        width: 0%;
        height: 0%;
        transform: translateY(-5%);
        border-radius: 1.2rem;
        cursor: not-allowed;
        opacity: 0;
        animation: wonGridAnimation 0.8s cubic-bezier(.85,.2,.1,.8) forwards ;

    }
    .wonGrid.blue {
        background-color: $blue-player-box-light;
    }
    .wonGrid.darkTheme.blue {
        background-color: $blue-player-box-dark;
    }
    .wonGrid.red {
        background-color: $red-player-box-light;
    }
    .wonGrid.darkTheme.red {
        background-color: $red-player-box-dark;
    }
    .wonGrid.tie {
        background-color: $tie-box-light;
    }
    .wonGrid.darkTheme.tie {
        background-color: $tie-box-dark;
    }

    .gridCol {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: calc((100%/3) - 0.3rem);
    }
}

@keyframes wonGridAnimation {
    from {
        width: 0%;
        height: 0%;
        opacity: 0;
    }
    to {
        width: 110%;
        height: 110%;
        opacity: 0.5;
    }
}